# Configuration for libertyd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'libertyd --help' for all available options.

data-dir=/var/lib/liberty
log-file=/var/log/liberty/liberty.log
log-level=0
